######################################################
# Project name
project_name=sis
# Package name
package_name=sis

# Where the common-libs SVN project holding libraries for compiling
common-libs.dir=${base.dir}/lib
common-tools.dir=${base.dir}/tools
xdoclet.basedir=${common-tools.dir}/xdoclet
anttasks.basedir=${common-tools.dir}/ant
######################################################


######################################################
# General global attributes - don't need to be changed
base.dir=.
src.dir=${base.dir}/src
gensrc.dir=${base.dir}/src-gen
lib.dir=${base.dir}/lib
resource.dir=${base.dir}/resources
genresource.dir=${base.dir}/resources-gen
instrumented.dir=${base.dir}/bin-instrumented
xdoclet-merge.dir=${resource.dir}/merge
bin.dir=${base.dir}/bin
webroot.dir=${base.dir}/webroot
package.dir=${base.dir}/dist
test.reports=${base.dir}/test
docs.dir=${base.dir}/docs
build.compiler=javac1.6
######################################################